//  Primary button
@button-primary__color             : @color-white;
@button-primary__hover__color      : @color-white;
@button-primary__background        : #FF4747;
@button-primary__hover__background : #FF4747;
@button-primary__active__background: #FF4747;
@button-primary__border            : 1px solid #FF4747;
@button-primary__hover__border     : 1px solid #FF4747;
@button-primary__active__border    : 1px solid #FF4747;