@navigation-level0-item__active__border-color: #FF4747;
@submenu-item__active__border-color:#FF4747;
@navigation-desktop-level0-item__active__border-color: #FF4747;
@submenu-desktop-item__active__border-color: #FF4747;